═══════════════════════════════════════════════════════════
  ІНСТРУКЦІЯ ЗІ СТВОРЕННЯ ІНСТАЛЯТОРА CRISCO
═══════════════════════════════════════════════════════════

📦 АВТОМАТИЧНИЙ СПОСІБ (РЕКОМЕНДУЄТЬСЯ):
────────────────────────────────────────────────────────────

1️⃣ Запустіть PowerShell скрипт:
   • Клацніть правою кнопкою на файл: build_installer.ps1
   • Виберіть "Запустити з PowerShell"
   
   АБО запустіть в PowerShell:
   .\build_installer.ps1

2️⃣ Скрипт автоматично:
   ✅ Перевірить встановлення PyInstaller
   ✅ Збере EXE файл
   ✅ Перевірить Inno Setup
   ✅ Створить інсталятор

3️⃣ Результат:
   📄 EXE файл: dist\Crisco_Optimized.exe
   📦 Інсталятор: installer_output\Crisco_Setup.exe

════════════════════════════════════════════════════════════

🔧 РУЧНИЙ СПОСІБ:
────────────────────────────────────────────────────────────

КРОК 1: Встановіть необхідне ПЗ
─────────────────────────────────

a) Python + PyInstaller:
   pip install pyinstaller

b) Inno Setup:
   Завантажте з: https://jrsoftware.org/isdl.php
   Встановіть за замовчуванням (C:\Program Files (x86)\Inno Setup 6\)


КРОК 2: Створіть EXE файл
──────────────────────────

Відкрийте командний рядок або PowerShell в папці проєкту:

1. Видаліть старі збірки (опціонально):
   Remove-Item -Path "dist" -Recurse -Force
   Remove-Item -Path "build" -Recurse -Force

2. Запустіть PyInstaller:
   pyinstaller Crisco_Optimized.spec --clean

3. Перевірте результат:
   Файл має бути: dist\Crisco_Optimized.exe


КРОК 3: Створіть інсталятор
────────────────────────────

1. Відкрийте Inno Setup Compiler

2. Виберіть: File → Open → installer_setup.iss

3. Натисніть: Build → Compile

4. Інсталятор буде створено:
   installer_output\Crisco_Setup.exe

════════════════════════════════════════════════════════════

📋 СТРУКТУРА ПРОЄКТУ:
────────────────────────────────────────────────────────────

📂 Crisco_Clean/
├── 📄 main.py                          ← Головний файл
├── 📄 db_manager.py                    ← Менеджер БД
├── 📄 final_handbook_fix.py            ← Довідник
├── 📄 replacement_form.py              ← Форма замін
├── 📊 dataBase.mdb                     ← База даних
├── 📄 requirements.txt                 ← Залежності
├── ⚙️ Crisco_Optimized.spec            ← Конфігурація PyInstaller
├── 📄 installer_setup.iss              ← Скрипт Inno Setup
├── 🔨 build_installer.ps1              ← Автоматична збірка
├── 📄 ІНСТРУКЦІЯ_ЗБІРКИ.txt            ← Ця інструкція
├── 📄 ІНСТРУКЦІЯ_ВСТАНОВЛЕННЯ.txt      ← Для користувачів
│
├── 📁 dist/                            ← EXE файл (після збірки)
│   └── 📄 Crisco_Optimized.exe
│
├── 📁 build/                           ← Тимчасові файли збірки
│
└── 📁 installer_output/                ← Готовий інсталятор
    └── 📦 Crisco_Setup.exe

════════════════════════════════════════════════════════════

⚠️ ВАЖЛИВІ ПРИМІТКИ:
────────────────────────────────────────────────────────────

📌 Перед збіркою:
   • Переконайтеся, що всі файли проєкту на місці
   • Перевірте, що база даних dataBase.mdb є в папці
   • Закийте програму, якщо вона запущена

📌 Розмір файлів:
   • EXE файл: ~50-100 МБ
   • Інсталятор: ~50-100 МБ
   • Це нормально - всі бібліотеки Python включено

📌 Тестування:
   • Протестуйте EXE перед створенням інсталятора
   • Запустіть: dist\Crisco_Optimized.exe
   • Переконайтеся, що все працює

📌 Розповсюдження:
   • Використовуйте Crisco_Setup.exe для розповсюдження
   • Користувачі просто запускають інсталятор
   • Програма встановиться в: C:\Program Files\Crisco\

════════════════════════════════════════════════════════════

🔧 ВИРІШЕННЯ ПРОБЛЕМ:
────────────────────────────────────────────────────────────

❌ "PyInstaller is not recognized"
   → Встановіть: pip install pyinstaller
   → Перезавантажте командний рядок

❌ "Failed to execute script"
   → Перевірте, чи dataBase.mdb в папці проєкту
   → Запустіть PyInstaller з --clean

❌ "Inno Setup не знайдено"
   → Встановіть Inno Setup з офіційного сайту
   → Або відредагуйте шлях в build_installer.ps1

❌ "ModuleNotFoundError"
   → Додайте модуль в hiddenimports у Crisco_Optimized.spec
   → Приклад: hiddenimports=['tkcalendar', 'pyodbc', 'docx', 'новий_модуль']

❌ EXE не запускається на іншому ПК
   → Переконайтеся, що dataBase.mdb включено
   → Користувач має встановити Microsoft Access Database Engine

════════════════════════════════════════════════════════════

✅ ПЕРЕВІРОЧНИЙ СПИСОК:
────────────────────────────────────────────────────────────

Перед збіркою:
☐ Python встановлено
☐ PyInstaller встановлено
☐ Inno Setup встановлено
☐ Всі файли проєкту на місці
☐ dataBase.mdb в папці проєкту

Після збірки EXE:
☐ EXE файл створено
☐ EXE запускається локально
☐ База даних підключається
☐ Всі функції працюють

Після створення інсталятора:
☐ Інсталятор створено
☐ Інсталятор запускається
☐ Програма встановлюється коректно
☐ Встановлена програма запускається
☐ Всі функції працюють після встановлення

════════════════════════════════════════════════════════════

📞 ПІДТРИМКА:
────────────────────────────────────────────────────────────

Якщо виникли проблеми:
1. Перевірте всі кроки інструкції
2. Подивіться вивід помилок в консолі
3. Переконайтеся, що всі залежності встановлені
4. Спробуйте видалити папки dist та build і зібрати знову

Корисні посилання:
• PyInstaller: https://pyinstaller.org/
• Inno Setup: https://jrsoftware.org/isinfo.php
• Python: https://www.python.org/

════════════════════════════════════════════════════════════

✅ ГОТОВО!

Тепер ви можете створювати інсталятор для Crisco одним кліком
або слідувати ручній інструкції для повного контролю процесу.

Успіхів у розповсюдженні вашої програми! 🚀

════════════════════════════════════════════════════════════
