═══════════════════════════════════════════════════════════
  ІНСТРУКЦІЯ З ВСТАНОВЛЕННЯ ТА ЗАПУСКУ ПРОГРАМИ CRISCO
═══════════════════════════════════════════════════════════

📋 ВАРІАНТ 1: ЗАПУСК З PYTHON (для розробки)
────────────────────────────────────────────────────────────

1️⃣ Встановіть Python:
   • Завантажте Python 3.8 або новішу версію з python.org
   • Під час встановлення обов'язково відмітьте "Add Python to PATH"

2️⃣ Встановіть залежності:
   • Відкрийте командний рядок (cmd) або PowerShell
   • Перейдіть до папки проекту:
     cd "C:\Users\Artem\Desktop\Crisco_Clean"
   • Встановіть бібліотеки:
     pip install -r requirements.txt

3️⃣ Запустіть програму:
   python main.py

════════════════════════════════════════════════════════════

📦 ВАРІАНТ 2: СТВОРЕННЯ EXE ФАЙЛУ (для розповсюдження)
────────────────────────────────────────────────────────────

1️⃣ Встановіть PyInstaller:
   pip install pyinstaller

2️⃣ Створіть виконуваний файл:
   pyinstaller Crisco_Optimized.spec

3️⃣ Знайдіть готовий EXE:
   • Програма буде в папці: dist\Crisco_Optimized\
   • Файл: Crisco_Optimized.exe

4️⃣ Підготуйте до розповсюдження:
   • Скопіюйте Crisco_Optimized.exe
   • Скопіюйте dataBase.mdb (обов'язково!)
   • Створіть папку "Заміни" (або програма створить автоматично)

════════════════════════════════════════════════════════════

💾 СТРУКТУРА ДЛЯ РОЗПОВСЮДЖЕННЯ:
────────────────────────────────────────────────────────────

📂 Crisco/
├── 📄 Crisco_Optimized.exe  ← Виконуваний файл
├── 📊 dataBase.mdb          ← База даних (ОБОВ'ЯЗКОВО!)
└── 📁 Заміни/               ← Папка для файлів (опціонально)

════════════════════════════════════════════════════════════

⚠️ ВАЖЛИВІ ПРИМІТКИ:
────────────────────────────────────────────────────────────

📌 База даних:
   • Файл dataBase.mdb ОБОВ'ЯЗКОВО має бути в тій же папці, 
     що й програма
   • Без бази даних програма не запуститься

📌 Microsoft Access Driver:
   • На комп'ютері має бути встановлений драйвер 
     "Microsoft Access Database Engine"
   • Якщо його немає, завантажте з сайту Microsoft:
     https://www.microsoft.com/en-us/download/details.aspx?id=54920

📌 Папка Заміни:
   • Програма автоматично створить папку "Zaminy" при першому запуску
   • Можна вручну створити папку "Заміни" в тій же директорії

📌 Навчальні роки:
   • Програма дозволяє створювати папки для різних навчальних років
   • Файли автоматично організовуються за роками та місяцями

════════════════════════════════════════════════════════════

🔧 ВИРІШЕННЯ ПРОБЛЕМ:
────────────────────────────────────────────────────────────

❌ Помилка "No module named..."
   → Встановіть залежності: pip install -r requirements.txt

❌ Помилка підключення до бази даних
   → Перевірте, чи файл dataBase.mdb в тій же папці
   → Встановіть Microsoft Access Database Engine

❌ Програма не запускається
   → Переконайтеся, що Python додано до PATH
   → Перевірте версію Python (має бути 3.8+)
   → Запустіть від імені адміністратора

❌ Не зберігаються файли замін
   → Перевірте права доступу до папки
   → Створіть папку "Заміни" вручну

════════════════════════════════════════════════════════════

📞 ПІДТРИМКА:
────────────────────────────────────────────────────────────

Якщо у вас виникли проблеми:
1. Перевірте, чи всі файли на місці
2. Перевірте, чи встановлені всі залежності
3. Подивіться вивід помилок в консолі
4. Перезавантажте програму

════════════════════════════════════════════════════════════

✅ ГОТОВО!

Програма готова до використання. Запустіть main.py або створіть
EXE файл для розповсюдження.

════════════════════════════════════════════════════════════
